{
  "name": "instagram14-1-21",
  "version": "1.0.0",
  "description": "instagram close by soniZz",
  "main": "server.js",
  "scripts": {
    "ap": "nodemon app.js"
  },
  "author": "pradhyumn soni",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12"
  }
}
